# MyBulkyBook

./: MyBulkyBook.sln
MyBulkyBook/: MyBulkyBook.csproj  Program.cs  Startup.cs  appsettings.json
MyBulkyBook.DataAccess/: MyBulkyBook.DataAccess.csproj
MyBulkyBook.DataAccess/Data/: ApplicationDbContext.cs
MyBulkyBook.DataAccess/Migrations/: 20201220205720_AddDefaultIdentityMigration.Designer.cs  20201220205720_AddDefaultIdentityMigration.cs  20201221185020_AddMigrationforInitialization.Designer.cs  20201221185020_AddMigrationforInitialization.cs  20201221195748_addCategoryToDb.Designer.cs  20201221195748_addCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
MyBulkyBook.Models/: Category.cs
MyBulkyBook.Models/ViewModels/: ErrorViewModel.cs
MyBulkyBook.Utility/: SD.cs
MyBulkyBook/Areas/Customer/Controllers/: HomeController.cs
MyBulkyBook/Controllers/: HomeController.cs
MyBulkyBook/Data/: ApplicationDbContext.cs
MyBulkyBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyBulkyBook/Models/: ErrorViewModel.cs
MyBulkyBook/Properties/: launchSettings.json
MyBulkyBook/Views/: _ViewImports.cshtml
MyBulkyBook/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
